{
  "name": "modern-ai-outliner",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run dev --workspace=apps/api\" \"npm run dev --workspace=apps/web\"",
    "build": "npm run build --workspace=apps/web && node -e \"require('fs').cpSync('apps/web/dist','public',{recursive:true,force:true})\" && npm run build --workspace=apps/api && npm run build:electron",
    "test:unit": "npm run test:unit --workspaces --if-present",
    "test:integration": "npm run test:integration --workspaces --if-present",
    "test:e2e": "playwright test --ignore=tests/e2e/electron-app.spec.ts",
    "test:e2e:electron": "playwright test --config=playwright.electron.config.ts",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "secret-scan": "grep -r 'password\\|secret\\|token\\|api_key' apps/ --include='*.ts' -l || echo 'No obvious secrets found'",
    "build:electron": "tsc -p apps/electron/tsconfig.json",
    "dev:electron": "ELECTRON=true concurrently \"npm run dev --workspace=apps/api\" \"wait-on http://localhost:8787/health && npm run build:electron && electron .\"",
    "start": "electron .",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.48.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "concurrently": "^9.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.4.0",
    "typescript": "^5.6.0",
    "electron": "^36",
    "electron-builder": "^25",
    "@electron/rebuild": "^3",
    "wait-on": "^8"
  },
  "main": "apps/electron/dist/electron/main.js"
}
